m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2024.1/examples
T_opt
!s110 1777116766
VPDW9G?BbgJ9e0Sn:GBMlz0
04 12 4 work riscv_cpu_tb fast 0
=1-50a13276ad8a-69eca65d-22e-2fdc
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2024.1;79
valu
2C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/alu.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1777116757
!i10b 1
!s100 3n:X=Bz4FlP8nOXJOGOf02
I78k]O7FZCc?8_6ZP5^UHI2
S1
Z4 dC:/Users/ramee/Desktop/CA_2026/Lab 5/questa
Z5 w1777113914
8C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/alu.sv
FC:/Users/ramee/Desktop/CA_2026/Lab 5/questa/alu.sv
!i122 0
L0 8 28
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1777116757.000000
!s107 C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/alu.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/alu.sv|
!i113 0
Z9 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu_controller
2C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/alu_controller.sv
R2
R3
!i10b 1
!s100 @mEKV1WQ`c06@^A>5^BSS2
I48:]PlJ;CY@7oQ>fl1CF`2
S1
R4
R5
8C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/alu_controller.sv
FC:/Users/ramee/Desktop/CA_2026/Lab 5/questa/alu_controller.sv
!i122 1
L0 7 44
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/alu_controller.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/alu_controller.sv|
!i113 0
R9
R1
vASYNC_RAM_1W2R
2C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/ASYNC_RAM_1W2R.sv
R2
R3
!i10b 1
!s100 jL8?SCCQ0]zU[ADIQdPBA3
I0DJE=<I@O`On8=n0IkNMX0
S1
R4
R5
8C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/ASYNC_RAM_1W2R.sv
FC:/Users/ramee/Desktop/CA_2026/Lab 5/questa/ASYNC_RAM_1W2R.sv
!i122 2
L0 2 44
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/ASYNC_RAM_1W2R.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/ASYNC_RAM_1W2R.sv|
!i113 0
R9
R1
n@a@s@y@n@c_@r@a@m_1@w2@r
vfirst_level_controller
2C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/first_level_controller.sv
R2
R3
!i10b 1
!s100 AmD33`J=_3^R5RaGNBP_N1
IEPojW8Y5S8KFYoIj47_6>1
S1
R4
w1777114632
8C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/first_level_controller.sv
FC:/Users/ramee/Desktop/CA_2026/Lab 5/questa/first_level_controller.sv
!i122 3
L0 8 44
R6
R7
r1
!s85 0
31
R8
!s107 opcode.vh|C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/first_level_controller.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/first_level_controller.sv|
!i113 0
R9
R1
vimm_gen
2C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/imm_gen.sv
R2
R3
!i10b 1
!s100 5eGaPbB@;dlT9]5Q^JbLf1
I7]?GAN[oi^1EV9Ff?Z[Q11
S1
R4
R5
8C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/imm_gen.sv
FC:/Users/ramee/Desktop/CA_2026/Lab 5/questa/imm_gen.sv
!i122 4
L0 7 51
R6
R7
r1
!s85 0
31
R8
!s107 opcode.vh|C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/imm_gen.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/imm_gen.sv|
!i113 0
R9
R1
vinstruction_memory
2C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/instruction_memory.sv
R2
R3
!i10b 1
!s100 dnLmL:19cDiAD1U=bfnBK0
IX;8ThP]KUk;^aTc<C6ada1
S1
R4
R5
8C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/instruction_memory.sv
FC:/Users/ramee/Desktop/CA_2026/Lab 5/questa/instruction_memory.sv
!i122 5
L0 7 18
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/instruction_memory.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/instruction_memory.sv|
!i113 0
R9
R1
vpc_reg
2C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/pg_reg.sv
R2
Z10 !s110 1777116758
!i10b 1
!s100 i]DMi_2SBeb37L3mTaG?D3
IoIiXHZPKfol82nEa=3WPT0
S1
R4
R5
8C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/pg_reg.sv
FC:/Users/ramee/Desktop/CA_2026/Lab 5/questa/pg_reg.sv
!i122 6
L0 7 16
R6
R7
r1
!s85 0
31
Z11 !s108 1777116758.000000
!s107 C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/pg_reg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/pg_reg.sv|
!i113 0
R9
R1
vriscv_cpu
2C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/riscv_cpu.sv
R2
R10
!i10b 1
!s100 7l5[_?0lghe[RJRW78=oE2
Ib_@>6dT[3`K;ZHf?7IK6J0
S1
R4
w1777114630
8C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/riscv_cpu.sv
FC:/Users/ramee/Desktop/CA_2026/Lab 5/questa/riscv_cpu.sv
!i122 7
L0 8 114
R6
R7
r1
!s85 0
31
R11
!s107 opcode.vh|C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/riscv_cpu.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/riscv_cpu.sv|
!i113 0
R9
R1
vriscv_cpu_tb
2C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/riscv_cpu_tb.sv
R2
R10
!i10b 1
!s100 ^;an^^GV>Gb=JXlK=AQ`Y2
IljdUT;[HGA5LY;OTR:]d=2
S1
R4
w1777114801
8C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/riscv_cpu_tb.sv
FC:/Users/ramee/Desktop/CA_2026/Lab 5/questa/riscv_cpu_tb.sv
!i122 8
L0 8 81
R6
R7
r1
!s85 0
31
R11
!s107 C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/riscv_cpu_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ramee/Desktop/CA_2026/Lab 5/questa/riscv_cpu_tb.sv|
!i113 0
R9
R1
