m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
R2
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2024.1/examples
T_opt1
!s110 1777520750
VMm^e?BC^fN7>izLO><>bh1
04 6 4 work cpu_tb fast 0
=1-50a13276ad8a-69f2d06e-e2-4c9c
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt1
OL;O;2024.1;79
valu
2C:/Users/ramee/Documents/CA_2026/Lab 5/src/alu.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1777520740
!i10b 1
!s100 R=FGj26CRW9kJ1iVSA^AQ3
I]>C<Cc3SRf3g1zL6R?7I^0
S1
Z6 dC:/Users/ramee/Documents/CA_2026/Lab 5/sim
w1777520200
8C:/Users/ramee/Documents/CA_2026/Lab 5/src/alu.sv
FC:/Users/ramee/Documents/CA_2026/Lab 5/src/alu.sv
!i122 61
L0 22 45
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2024.1;79
r1
!s85 0
31
Z9 !s108 1777520740.000000
!s107 opcode.vh|C:/Users/ramee/Documents/CA_2026/Lab 5/src/alu.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ramee/Documents/CA_2026/Lab 5/src/alu.sv|
!i113 0
Z10 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
valu_controller
2C:/Users/ramee/Documents/CA_2026/Lab 5/src/alu_controller.sv
R4
R5
!i10b 1
!s100 BSNN=2mDGV5chm5UYOJZR3
ITW0V@OJH=^7LmRkVgT20X0
S1
R6
Z11 w1777446145
8C:/Users/ramee/Documents/CA_2026/Lab 5/src/alu_controller.sv
FC:/Users/ramee/Documents/CA_2026/Lab 5/src/alu_controller.sv
!i122 62
L0 20 68
R7
R8
r1
!s85 0
31
R9
!s107 opcode.vh|C:/Users/ramee/Documents/CA_2026/Lab 5/src/alu_controller.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ramee/Documents/CA_2026/Lab 5/src/alu_controller.sv|
!i113 0
R10
R3
vASYNC_RAM_1W2R
2C:/Users/ramee/Documents/CA_2026/Lab 5/src/ASYNC_RAM_1W2R.sv
R4
R5
!i10b 1
!s100 zMXJWJ_i6Ro=Ic>=kX1Nf3
IzF@6L44Z<4E;V74QJ4L623
S1
R6
R11
8C:/Users/ramee/Documents/CA_2026/Lab 5/src/ASYNC_RAM_1W2R.sv
FC:/Users/ramee/Documents/CA_2026/Lab 5/src/ASYNC_RAM_1W2R.sv
!i122 63
L0 5 47
R7
R8
r1
!s85 0
31
R9
!s107 C:/Users/ramee/Documents/CA_2026/Lab 5/src/ASYNC_RAM_1W2R.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ramee/Documents/CA_2026/Lab 5/src/ASYNC_RAM_1W2R.sv|
!i113 0
R10
R3
n@a@s@y@n@c_@r@a@m_1@w2@r
vcpu_tb
2C:/Users/ramee/Documents/CA_2026/Lab 5/sim/mycpu_tb.sv
R4
R5
!i10b 1
!s100 nCjXRJ8@bJzF2AF>NPGbh1
IDfV;ib:zKW;kLXHj5??dB2
S1
R6
w1777450456
8C:/Users/ramee/Documents/CA_2026/Lab 5/sim/mycpu_tb.sv
FC:/Users/ramee/Documents/CA_2026/Lab 5/sim/mycpu_tb.sv
!i122 60
L0 26 362
R7
R8
r1
!s85 0
31
R9
!s107 mem_path.vh|opcode.vh|C:/Users/ramee/Documents/CA_2026/Lab 5/sim/mycpu_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ramee/Documents/CA_2026/Lab 5/sim/mycpu_tb.sv|
!i113 0
R10
R3
vdmem
2C:/Users/ramee/Documents/CA_2026/Lab 5/src/dmem.sv
R4
Z12 !s110 1777520741
!i10b 1
!s100 oc?bbzeE22eX:[W78bAMa2
ILSZ75>Wbc7fbYIVJgMQ9P3
S1
R6
w1777520461
8C:/Users/ramee/Documents/CA_2026/Lab 5/src/dmem.sv
FC:/Users/ramee/Documents/CA_2026/Lab 5/src/dmem.sv
!i122 64
L0 10 34
R7
R8
r1
!s85 0
31
Z13 !s108 1777520741.000000
!s107 C:/Users/ramee/Documents/CA_2026/Lab 5/src/dmem.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ramee/Documents/CA_2026/Lab 5/src/dmem.sv|
!i113 0
R10
R3
vimem
2C:\Users\ramee\Documents\CA_2026\Lab 5\src\imem.sv
R4
R12
!i10b 1
!s100 Y:;PBRfAQ^LiNL8m9N^dg0
I0I=:FR7CcIijWXh_0X2R00
S1
R6
w1777520011
8C:\Users\ramee\Documents\CA_2026\Lab 5\src\imem.sv
FC:\Users\ramee\Documents\CA_2026\Lab 5\src\imem.sv
!i122 65
L0 5 26
R7
R8
r1
!s85 0
31
R13
!s107 C:\Users\ramee\Documents\CA_2026\Lab 5\src\imem.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\ramee\Documents\CA_2026\Lab 5\src\imem.sv|
!i113 0
R10
R3
vimm_gen
2C:/Users/ramee/Documents/CA_2026/Lab 5/src/imm_gen.sv
R4
R12
!i10b 1
!s100 ><Ihcl41>Fl8bcOkZcPZo0
Ig6ggjKg4kQPgb?2a18>1T1
S1
R6
R11
8C:/Users/ramee/Documents/CA_2026/Lab 5/src/imm_gen.sv
FC:/Users/ramee/Documents/CA_2026/Lab 5/src/imm_gen.sv
!i122 66
L0 16 45
R7
R8
r1
!s85 0
31
R13
!s107 opcode.vh|C:/Users/ramee/Documents/CA_2026/Lab 5/src/imm_gen.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ramee/Documents/CA_2026/Lab 5/src/imm_gen.sv|
!i113 0
R10
R3
vmain_controller
2C:/Users/ramee/Documents/CA_2026/Lab 5/src/main_controller.sv
R4
R12
!i10b 1
!s100 BCLhlPTUZQ8moOUT?4i;60
IRbS3_PX=ZcQ84JNh;eKMo0
S1
R6
w1777520530
8C:/Users/ramee/Documents/CA_2026/Lab 5/src/main_controller.sv
FC:/Users/ramee/Documents/CA_2026/Lab 5/src/main_controller.sv
!i122 67
L0 25 151
R7
R8
r1
!s85 0
31
R13
!s107 opcode.vh|C:/Users/ramee/Documents/CA_2026/Lab 5/src/main_controller.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ramee/Documents/CA_2026/Lab 5/src/main_controller.sv|
!i113 0
R10
R3
vreg_file
2C:/Users/ramee/Documents/CA_2026/Lab 5/src/reg_file.sv
R4
R12
!i10b 1
!s100 dliVU>f@0jX0VJiCkI92k0
I?[L50]AgkHgFb9IQB98JS3
S1
R6
w1777520593
8C:/Users/ramee/Documents/CA_2026/Lab 5/src/reg_file.sv
FC:/Users/ramee/Documents/CA_2026/Lab 5/src/reg_file.sv
!i122 68
L0 17 33
R7
R8
r1
!s85 0
31
R13
!s107 C:/Users/ramee/Documents/CA_2026/Lab 5/src/reg_file.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ramee/Documents/CA_2026/Lab 5/src/reg_file.sv|
!i113 0
R10
R3
vriscv_cpu
2C:/Users/ramee/Documents/CA_2026/Lab 5/src/riscv_cpu.sv
R4
!s110 1777520742
!i10b 1
!s100 cDDiAH@XoM6jCTAD3Eg1D1
IQ0V1e1_0SBP3O@m3zLZ[31
S1
R6
w1777520730
8C:/Users/ramee/Documents/CA_2026/Lab 5/src/riscv_cpu.sv
FC:/Users/ramee/Documents/CA_2026/Lab 5/src/riscv_cpu.sv
!i122 69
L0 8 219
R7
R8
r1
!s85 0
31
R13
!s107 opcode.vh|C:/Users/ramee/Documents/CA_2026/Lab 5/src/riscv_cpu.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ramee/Documents/CA_2026/Lab 5/src/riscv_cpu.sv|
!i113 0
R10
R3
